# PhotoApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_color.xml  nav_item_text_color.xml  textview_selector.xml
app/src/main/res/drawable/: bottom_nav_stastic_color.xml  custom_thumb_seekbar.xml  ic_add_text_on.xml  ic_add_text_selector.xml  ic_baseline_brightness_1_24.xml  ic_brighness_off.xml  ic_check_24.xml  ic_constrast.xml  ic_keyboard.xml  ic_model.xml  ic_my_image.xml  ic_opacity_off.xml  ic_recent_image.xml  ic_saturation.xml  ic_scale.xml  ic_text_color_off.xml  ic_text_stroke.xml  seekbar_backgroud.xml  seekbar_shape.xml  seekbar_thumb.xml  shape_image.xml  shape_imageview_circle.xml  shape_item_filter_off.xml  shape_item_filter_on.xml  textview_shape.xml
app/src/main/res/drawable-v24/: ic_arrow_up.xml  ic_rename.xml  ic_save.xml  icon_back_to_initial.xml  icon_bottom_menu_filter.xml  icon_bottom_menu_text.xml
app/src/main/res/drawable/drawable-ldrtl-xxhdpi/: bg_gradient_pixlr_mode.xml
app/src/main/res/drawable/drawable-v21/: bg_btn_ok.xml  (+20 more)
app/src/main/res/layout/: activity_choose_image.xml  activity_edit_image.xml  activity_setting.xml  activity_show_image.xml  activity_splash.xml  fragment_brightness.xml  fragment_check_permission.xml  fragment_choose_image.xml  fragment_constrast.xml  fragment_edit_image.xml  fragment_edit_text.xml  fragment_filter.xml  fragment_list_edit_tool.xml  fragment_my_image.xml  fragment_recent_image.xml  fragment_saturation.xml  fragment_text_color_changer.xml  fragment_text_opacity.xml  fragment_text_stroke_changer.xml  item_filter.xml  item_my_image.xml  item_recent_image.xml  item_text_color.xml  item_text_font.xml  item_text_stroke.xml  view_text.xml
app/src/main/res/layout-v26/: fragment_check_permission.xml  fragment_recent_image.xml  fragment_text_opacity.xml
app/src/main/res/menu/: menu_choose_image_toolbar.xml  menu_edit_image_list.xml  menu_edit_image_nav.xml  menu_edit_image_toolbar.xml  menu_edit_text_list.xml  menu_edit_tool_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+242 files in other folders)
