<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/item_filter_margint_vertical"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.edit_image.edit_text.TextOpacityFragment">

        <SeekBar
            android:id="@+id/sb_text_opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_seekbar"
            android:min="25"
            android:max="255"
            android:progress="255"
            android:progressDrawable="@drawable/seekbar_backgroud"
            android:thumb="@drawable/seekbar_thumb"


            />

    </LinearLayout>
</layout>